# hitopbtc

./: .bash_aliases  .bashrc  .gitignore  Dockerfile  NOTICE  README.md  TODO  bookmarks_6_4_21.html  build.gradle  docker-compose.yml  gradlew  hitop.todo  outfile.bitcoin  outfile.litecoin  pom.xml
src/main/java/com/hitop/: AppConfig.java  Application.java  DevNetworkParameters.java  ExchangeRate.java  NetworkParameters.java  ProdNetworkParameters.java  TestNetworkParameters.java
src/main/java/com/hitop/controller/: MainController.java  ReceiptListener.java
src/main/java/com/hitop/entity/: BalancePayment.java  HitopOrder.java  PurchaseOrder.java
src/main/java/com/hitop/repository/: BalancePaymentRepository.java  HitopOrderRepository.java  OrderRepository.java  PurchaseOrderRepository.java
src/main/java/com/hitop/service/: BWalletFile.java  BalancePaymentService.java  BalanceTransferService.java  CoinReceivedService.java  CoinsReceivedService.java  EventNotifier.java  LWalletFile.java  OrderService.java  OrderServiceImpl.java  PurchaseOrderService.java  QRCodeService.java  RateService.java  TransactionWrapper.java  WalletFile.java  WalletService.java
src/main/java/com/hitop/service/bitcoin/: BWalletFile.java  BitcoinBalanceTransferService.java  BitcoinFuturesCallback.java  BitcoinNetworkParameters.java  BitcoinProdNetworkParameters.java  BitcoinQRCodeService.java  BitcoinRateService.java  BitcoinReceivedService.java  BitcoinTestNetworkParameters.java  BitcoinTransactionWrapper.java  BitcoinWalletFile.java  BitcoinWalletService.java  FuturesCallback.java  ProdNetworkParameters.java
src/main/java/com/hitop/service/iota/: IotaFuturesCallback.java~  IotaNetworkParameters.java  IotaProdNetworkParameters.java  IotaQRCodeService.java  IotaRateService.java  IotaReceivedService.java  IotaTestNetworkParameters.java  IotaTransactionWrapper.java  IotaWalletFile.java  IotaWalletService.java
src/main/java/com/hitop/service/litecoin/: LWalletFile.java  LitecoinFuturesCallback.java  LitecoinNetworkParameters.java  LitecoinProdNetworkParameters.java  LitecoinQRCodeService.java  LitecoinRateService.java  LitecoinReceivedService.java  LitecoinTestNetworkParameters.java  LitecoinTransactionWrapper.java  LitecoinWalletFile.java  LitecoinWalletService.java
src/main/java/com/hitop/service/stub/: StubQRCodeService.java  StubRateService.java  StubReceivedService.java  StubWalletService.java
src/main/java/hitop/: Application.java  BtcRateService.java  BtcWalletCoinsReceivedService.java  ExchangeRate.java  HitopOrder.java  HitopOrderRepository.java  MainController.java  WalletMonitorService.java  WalletTransactionService.java
src/main/java/hitop/controller/: MainController.java
src/main/java/hitop/entity/: HitopOrder.java
src/main/java/hitop/repository/: HitopOrderRepository.java
src/main/java/hitop/service/: CoinService.java  OrderService.java  RateService.java  WalletService.java
src/main/resources/: application-test.properties  application.properties  application.properties~  application.yml~  log4j.properties
src/main/resources/public/: index.html  order.html
src/main/resources/static/js/: main.js  sse-stub.js  sse.js
src/main/resources/templates/: balancesent.html  index.html  insufficentfunds.html  order.html  order_w_validation.html  orderdetails.html  ordersubmit-stub.html  ordersubmit.html  order~.html  qrcode-stub.html  qrcode.html  receipt.html  sendbalance.html  test.html  test2.html
src/main/resources/templates/css/: main.css
src/test/java/com/hitop/: BitcoinWalletFileTest.java
src/test/java/com/hitop/com/hitop/service/bitcoin/: BitcoinWalletFileTest.java
src/test/java/com/hitop/integration/: OrderServiceImplIT.java
src/test/java/com/hitop/unit/: BitcoinWalletFileTest.java
