spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:hitop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
bitcoinformat=%.9f
qrurl=https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=bitcoin:%s?amount=%s
rateurl=https://bitpay.com/api/rates
shipping.price.usd=0.05
unit.price.usd=0.10
logging.level.org.bitcoinj=INFO,DEBUG
