bitcoin.wallet.filename.prefix=bitcoin-monitor-service-testnet
litecoin.wallet.filename.prefix=litecoin-monitor-service-testnet

bitcoin.wallet.xpub=tpubDCcuJVnYJmRhgiriBG4G2625CbGRy5whNu7puxRNobYhtDg2hiUkeirgjdtotyvSWJf4ovJwcXF5wuMdvJ4eN1MQCbLY8UJhL1A5quoYq6D
bitcoin.wallet.ypub=upub5EHnQCrhbU5iUN3NuNueHoTZDmx7RRmXtdpMudhyvGaUYxPAGKDHVSwR6fT6jL3PgBUKdePYZFQg6s1N2e3xsdKj1wRfi4U6g7yNsbR3yZ1
bitcoin.wallet.zpub=vpub5ZCZ6avRy1w62thQaeMNDscMi31Gos9Xhi9jN4p6vGk3Qh6NQeioyBZWZNaSTkym6ASxtAhVYvk95d87VtbYEt6BJR2xJVvAKHXNX2WmncU

litecoin.wallet.xpub=tpubDDeVeEPS3rXSWMvQjSpLoJHRKyHLh37wiP2Ggv2CwX4Mbe4VeE8DVdNbEG4TgFCTdQmBCX59xxLiGsFKfznV2UHgKoZ86BuE1tMVKeUuYK1