spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/hitopdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
decimalprecision=%.8f
productname=Hi-Top
qrurl.bitcoin=https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=bitcoin:%s?amount=%s
qrurl.litecoin=https://chart.googleapis.com/chart?chs=250x250&cht=qr&chl=litecoin:%s?amount=%s
rateurl=https://bitpay.com/api/rates
shipping.price.usd=0.05
unit.price.usd=0.10
#debug=true
#logging.level.root=DEBUG
#logging.level.com.hitop.service=INFO
#logging.level.org.bitcoinj=DEBUG
#logging.level.org.litecoinj=DEBUG
min.transfer.amount=1.0
bitcoin.bean=true
litecoin.bean=false