bitcoin.wallet.filename.prefix=bitcoin-monitor-service-testnet
litecoin.wallet.filename.prefix=litecoin-monitor-service-testnet
bitcoin.wallet.xpub=tpubDCcuJVnYJmRhexwbQWDDyt49a73A7PKewiNNnVgFtN6Vo2WMhzkbUKcw8JXgsBNAp7s8aWhmqLmVQqsMdhaMX3QhnYHnX3DxCFpmprUdKJU
litecoin.wallet.xpub=tpubDCR2oN39WtbaQF1zhURQEWTY47rcJFkBo3KaCpJEGbZBHSCvWfpoVP5Bn5ugK5ib77HnA3vs5FHzmDrVH4QMyW5HFmAfbrDnYX1rhH9BLHG