<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title th:text="${productname}"> Wallet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="shortcut icon" href="images/hi.ico">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<style type="text/css">
.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #bebebe 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#33312c;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

img.canbong-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: auto%;
}

.input101 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  color: #555555;
  line-height: 1.4;
  padding-right: 15px;
}
</style>
</head>

<body>
  <div class="container-contact100">
    <div class="wrap-contact100">
      <form class="contact100-form validate-form" th:action="@{/sendbalance}" method="get">
        <img src="/images/order.png" alt="EVERYBODY CAN" class="canbong-center">
	
	    <div class="wrap-input100 validate-input bg1" data-validate="Send-to Address">
	      <span class="label-input100">Send-to Address</span>
	      <input class="input100" type="text" th:field="*{toAddress}" id="toAddress" placeholder="Send-to Address">
		  <span th:if="${#fields.hasErrors('toAddress')}" th:errors="*{toAddress}"></span>
	    </div>
				
        <span class="contact50-form-title">
        <div class="qrcode">
          <input type="Submit" value="Send Bitcoin" class="myButton"/>
        </div>
        </span>
      </form>
    </div>
  </div>

  <!--===============================================================================================-->
  <script src="js/main.js"></script>
</body>
</html>
